# Personal-Finance-Companion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.teapink.waste_samaritan.personalfinancecomapnion.data.databases.PersonalFinanceCompanionDatabase/: 1.json  2.json
app/src/androidTest/java/com/teapink/waste_samaritan/personalfinancecomapnion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/: MainActivity.kt  PersonalFinanceCompanionApplication.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/data/Doa/: ChallengesDoa.kt  GoalDao.kt  NotificationDao.kt  TransactionDAO.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/data/databases/: PersonalFinanceCompanionDatabase.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/data/di/: Modules.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/data/model/: AppNotification.kt  ChallengesEntity.kt  SavingGoalEntity.kt  Transaction.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/data/repositories/: ChallengeRepository.kt  GoalRepository.kt  NotificationRepository.kt  TransactionRepository.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/di/: Modules.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/ui/features/: PlaceHolderScreen.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/ui/features/goals_and_challenges/: GoalsAndChallengesScreen.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/ui/features/home/: HomeScreen.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/ui/features/insights/: InsightsScreen.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/ui/features/lock/: LockScreen.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/ui/features/main/: MainScreenHolder.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/ui/features/notification/: NotificationScreen.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/ui/features/settings/: SettingScreen.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/ui/features/transactions/: TransactionScreen.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/ui/navigator/navHost/: MainNavHost.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/utils/: Constants.kt  Resources.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/utils/bio_metric/: BiometricHelper.kt  SecurityPreferences.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/utils/convertor/: TransactionType.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/utils/currency/: CurrencyFormat.kt  CurrencyPreferences.kt  FormatCurrency.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/utils/date/: DateFormatters.kt  TimeFormatters.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/utils/dummy_data/: DummyDataGenerator.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/utils/models/: DateRangeFilter.kt  DrawerItems.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/utils/notification_and_reminder/: NotificationHelper.kt  NotificationPreferences.kt  ReminderWorker.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/utils/preferences/: AppPreferences.kt
app/src/main/java/com/teapink/waste_samaritan/personalfinancecomapnion/utils/theme/: ThemePreferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teapink/waste_samaritan/personalfinancecomapnion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
